[gd_scene load_steps=23 format=2]

[ext_resource path="res://world/grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://walls/walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://world/positions/top_position.gd" type="Script" id=4]
[ext_resource path="res://world/positions/bottom_script.gd" type="Script" id=5]
[ext_resource path="res://world/positions/front_position.gd" type="Script" id=6]
[ext_resource path="res://UI/HUD/resourcesOverlay/resourcesOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://players/archer/sprite/invis_button.png" type="Texture" id=8]
[ext_resource path="res://target_script.gd" type="Script" id=9]
[ext_resource path="res://players/archer/sprite/target.png" type="Texture" id=10]
[ext_resource path="res://fallen_gate/gate.png" type="Texture" id=11]
[ext_resource path="res://fallen_gate/gate.tscn" type="PackedScene" id=12]
[ext_resource path="res://UI/hp_bar/Health_Bar.tscn" type="PackedScene" id=13]
[ext_resource path="res://world/positions/Positions_script.gd" type="Script" id=14]
[ext_resource path="res://players/Players/tent.tscn" type="PackedScene" id=15]
[ext_resource path="res://UI/HUD/hud.tscn" type="PackedScene" id=18]
[ext_resource path="res://UI/tent/TentPopUp.tscn" type="PackedScene" id=20]

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 713, -232, 1412, -236, 1408, 845, 721, 856 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 713, -232, 1412, -236, 1408, 845, 721, 856 ) ]

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 694.183, 199.395, 695.174, 368.114, 178.504, 365.046, 178.504, 204.508 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 694.183, 199.395, 695.174, 368.114, 178.504, 365.046, 178.504, 204.508 ) ]

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 166, -229, 182, 851, -441, 845, -441, -231 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -441, -231, -441, 845, 182, 851, 166, -229 ) ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 216.5, 490.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 216, 470.5 )

[node name="Main" type="YSort"]
position = Vector2( -440, -276 )
sort_enabled = false
script = ExtResource( 3 )
Knight_Food = 5
Knight_Money = 10
Catapult_Food = 20
Catapult_Money = 30

[node name="Navigation2D" type="Navigation2D" parent="."]
z_index = 74
edge_connection_margin = 25.044

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -11, -8 )
z_index = 98
navpoly = SubResource( 3 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="Navigation2D"]
scale = Vector2( 1.00838, 0.977959 )
navpoly = SubResource( 4 )

[node name="NavigationPolygonInstance3" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 5 )

[node name="Units" type="YSort" parent="Navigation2D"]
z_index = 742
sort_enabled = false

[node name="MyUnits" type="Node2D" parent="Navigation2D"]
z_index = 2331

[node name="Tents" type="Node2D" parent="."]
z_index = 100

[node name="PlayerMain" parent="Tents" instance=ExtResource( 15 )]
z_index = 39

[node name="Projectile" type="Node2D" parent="."]
z_index = 340

[node name="world" type="Node2D" parent="."]

[node name="walls" parent="world" instance=ExtResource( 2 )]
position = Vector2( -446, -161 )
scale = Vector2( 1.87643, 1.50419 )
z_index = 1

[node name="grass" parent="world" instance=ExtResource( 1 )]
position = Vector2( -338, -174 )
scale = Vector2( 1.97304, 1.97304 )

[node name="Positions" type="Node2D" parent="world"]
script = ExtResource( 14 )

[node name="top" type="Position2D" parent="world/Positions"]
position = Vector2( 609, 86 )
script = ExtResource( 4 )
__meta__ = {
"_gizmo_extents_": 43.6
}

[node name="bottom" type="Position2D" parent="world/Positions"]
position = Vector2( 598, 649 )
script = ExtResource( 5 )
__meta__ = {
"_gizmo_extents_": 43.6
}

[node name="Node" type="Node" parent="world/Positions"]

[node name="front" type="Position2D" parent="world/Positions/Node"]
position = Vector2( -12, -7 )
script = ExtResource( 6 )

[node name="front_2" type="Position2D" parent="world/Positions/Node"]
position = Vector2( -255, 291 )

[node name="Position2D3" type="Position2D" parent="world/Positions/Node"]
position = Vector2( 261, -84 )

[node name="test" type="Position2D" parent="world/Positions/Node"]
position = Vector2( 532, 144 )

[node name="Knight" type="Node" parent="world/Positions"]

[node name="castle_wall" type="Position2D" parent="world/Positions/Knight"]
position = Vector2( 526, 277 )

[node name="wallen_gate" type="Node2D" parent="world"]
position = Vector2( -309, -179 )
scale = Vector2( 1.76996, 1.76996 )
z_index = 3

[node name="Right" type="Sprite" parent="world/wallen_gate"]
visible = false
position = Vector2( 600, 283 )
rotation = 1.57079
scale = Vector2( 1.34413, 1.22233 )
texture = ExtResource( 11 )

[node name="Left" type="Sprite" parent="world/wallen_gate"]
visible = false
position = Vector2( 280, 284 )
rotation = 4.71238
scale = Vector2( 1.31375, 1.23375 )
texture = ExtResource( 11 )

[node name="Gate" parent="world/wallen_gate" instance=ExtResource( 12 )]
position = Vector2( -94.3524, -15.2546 )
z_index = -3

[node name="Health_Bar" parent="world/wallen_gate" instance=ExtResource( 13 )]
modulate = Color( 1, 1, 1, 0.443137 )
margin_left = 366.675
margin_top = 172.885
margin_right = 366.675
margin_bottom = 172.885

[node name="wall_collisions" type="Node2D" parent="world"]

[node name="top_wall" type="StaticBody2D" parent="world/wall_collisions"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/wall_collisions/top_wall"]
position = Vector2( 439.5, -327.5 )
shape = SubResource( 1 )

[node name="bottom_wall" type="StaticBody2D" parent="world/wall_collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/wall_collisions/bottom_wall"]
position = Vector2( 436, 892 )
shape = SubResource( 2 )

[node name="target" type="Node2D" parent="." groups=["Targeting"]]
z_index = 52
script = ExtResource( 9 )

[node name="Top_button" type="TouchScreenButton" parent="target"]
position = Vector2( 221, -146 )
scale = Vector2( 4.48553, 2.9115 )
normal = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="target"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="TentPopUpCanvas" type="CanvasLayer" parent="."]

[node name="ClosePopUp" type="Button" parent="TentPopUpCanvas"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -388.0
margin_top = -200.0
margin_right = 1391.0
margin_bottom = 806.0
disabled = true

[node name="TentPopUp" parent="TentPopUpCanvas" instance=ExtResource( 20 )]
margin_left = -442.0
margin_top = -237.0
margin_right = 352.0
margin_bottom = 239.0

[node name="Hud" type="CanvasLayer" parent="."]

[node name="hud" parent="Hud" instance=ExtResource( 18 )]
margin_left = 3.0
margin_right = 3.0

[node name="resourcesOverlay" parent="Hud" instance=ExtResource( 7 )]
anchor_left = 0.027
anchor_bottom = 0.127
margin_left = 0.351999
margin_right = 0.352051
margin_bottom = 0.0

[connection signal="pressed" from="target/Top_button" to="target" method="_on_Top_button_pressed"]
[connection signal="released" from="target/Top_button" to="target" method="_on_Top_button_released"]
