[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/hp_bar/sprites/hp_background.png" type="Texture" id=2]
[ext_resource path="res://players/knight/sprites/knight.png" type="Texture" id=5]
[ext_resource path="res://UI/hp_bar/sprites/hp_health.png" type="Texture" id=6]
[ext_resource path="res://players/knight/KnightTemplete.gd" type="Script" id=7]
[ext_resource path="res://players/knight/Troup_Area.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Attacking"
length = 0.644
loop = true
step = 0.012
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.252, 0.468 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16 ]
}

[sub_resource type="Animation" id=2]
length = 0.457
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 3.13834, 65.4157, 7.46426, 3.36358 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "enter"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walking"
length = 0.431
loop = true
step = 0.012
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0871255, 0.195934, 0.313267 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.024, 0.108, 0.288, 0.408 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 4 ]
}

[sub_resource type="Animation" id=8]
resource_name = "walking_up"

[sub_resource type="CapsuleShape2D" id=5]
radius = 2.83766
height = 3.62127

[sub_resource type="CapsuleShape2D" id=6]
radius = 48.8637
height = 94.2371

[sub_resource type="CircleShape2D" id=7]

[node name="KnightTemplete" type="Node2D"]
scale = Vector2( -1, 1 )
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Attacking = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/enter = SubResource( 3 )
anims/walking = SubResource( 4 )
anims/walking_up = SubResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, -4 )
scale = Vector2( 0.573023, 0.573023 )
collision_layer = 514
collision_mask = 521

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 6.50932, 6.50932 )
texture = ExtResource( 5 )
hframes = 14
vframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -5.23539, 90.7468 )
rotation = 1.57745
scale = Vector2( 8.30135, 8.30135 )
shape = SubResource( 5 )

[node name="Enemy_Troup" type="Area2D" parent="KinematicBody2D"]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Enemy_Troup"]
position = Vector2( -3.49026, 12.2159 )
scale = Vector2( 3.32312, -1.54062 )
shape = SubResource( 6 )

[node name="Control" type="Control" parent="KinematicBody2D"]
modulate = Color( 1, 1, 1, 0.427451 )
margin_left = 12.8439
margin_top = -15.5964
margin_right = 52.8439
margin_bottom = 24.4036
rect_scale = Vector2( -0.239088, 0.27467 )

[node name="TextureProgress" type="TextureProgress" parent="KinematicBody2D/Control"]
margin_left = 316.488
margin_top = -349.845
margin_right = 444.488
margin_bottom = -317.845
rect_scale = Vector2( -3.08193, 3.0668 )
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 6 )
tint_progress = Color( 0.0352941, 1, 0.0352941, 1 )

[node name="enemy" type="Area2D" parent="KinematicBody2D"]
scale = Vector2( 1.44078, 1 )
collision_layer = 524288
collision_mask = 524288
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/enemy"]
position = Vector2( -1.96071, 10.7839 )
scale = Vector2( -11.7399, -13.6439 )
shape = SubResource( 7 )

[connection signal="area_entered" from="KinematicBody2D/enemy" to="." method="_on_Troup_Area_area_entered"]
