[gd_scene load_steps=16 format=2]

[ext_resource path="res://players/Catapult/CatapultScript.gd" type="Script" id=1]
[ext_resource path="res://players/Catapult/Sprites/Sprite_sheet_catapul.png" type="Texture" id=2]
[ext_resource path="res://UI/HUD/move_to_buttons/target.gd" type="Script" id=3]
[ext_resource path="res://traps/spikes/Health.gd" type="Script" id=4]
[ext_resource path="res://players/archer/sprite/target.png" type="Texture" id=5]
[ext_resource path="res://UI/hp_bar/sprites/hp_health.png" type="Texture" id=6]
[ext_resource path="res://players/archer/sprite/invis_button.png" type="Texture" id=7]
[ext_resource path="res://UI/hp_bar/sprites/hp_background.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a == 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 0.0
shader_param/pattern = 2
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="Animation" id=5]
resource_name = "Fire"
length = 0.83
step = 0.004
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.068, 0.084, 0.104, 0.12, 0.132, 0.187, 0.772 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 6, 7, 8 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 17 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walking"
length = 0.306
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17, 16 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 9.28518

[node name="Catapult" type="KinematicBody2D" groups=["Catapult", "Knight"]]
position = Vector2( -4, -1 )
rotation = -0.00523286
scale = Vector2( 6.55502, 6.55502 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -171.0 ],
"_edit_vertical_guides_": [ 32.0 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8.54732, -2.9643 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 7 )
position = Vector2( 10.508, -13.7482 )
texture = ExtResource( 2 )
hframes = 18
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 5 )
anims/RESET = SubResource( 2 )
anims/Walking = SubResource( 3 )

[node name="Troup_Area" type="Area2D" parent="."]
position = Vector2( 9.0375, -7.86607 )
scale = Vector2( 0.48759, 0.402873 )
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="Troup_Area"]
position = Vector2( -1.00531, 12.167 )
scale = Vector2( 3.57482, 4.00614 )
shape = SubResource( 4 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 18.3509, -19.6303 )
scale = Vector2( -0.651983, 0.966426 )
normal = ExtResource( 7 )

[node name="Damage_tick" type="Timer" parent="."]

[node name="Control" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.427451 )
margin_left = 11.4884
margin_top = -24.5321
margin_right = 51.4884
margin_bottom = 15.4679
rect_scale = Vector2( -0.239088, 0.27467 )
script = ExtResource( 4 )

[node name="TextureProgress" type="TextureProgress" parent="Control"]
anchor_left = -0.363
anchor_top = 0.134
anchor_right = 1.743
anchor_bottom = 0.789
margin_left = 55.5239
margin_top = -1.79081
margin_right = 99.2839
margin_bottom = 12.0092
rect_scale = Vector2( -0.465188, 0.462905 )
value = 100.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 6 )
tint_progress = Color( 0.0352941, 1, 0.0352941, 1 )

[node name="target" type="Node2D" parent="."]
position = Vector2( 10.508, -13.7482 )
z_index = 164
script = ExtResource( 3 )

[node name="Top_button" type="TouchScreenButton" parent="target"]
position = Vector2( -55.3774, -111.67 )
scale = Vector2( 4.03561, 6.83804 )
normal = ExtResource( 7 )

[node name="target" type="Sprite" parent="target"]
visible = false
position = Vector2( 1.9607, 9.31336 )
scale = Vector2( 1.03793, 0.893102 )
z_index = 49
texture = ExtResource( 5 )

[node name="Targeting_timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Shoot_timer" type="Timer" parent="."]
wait_time = 0.114
autostart = true

[connection signal="area_entered" from="Troup_Area" to="." method="_on_Troup_Area_area_entered"]
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
[connection signal="timeout" from="Damage_tick" to="." method="_on_Damage_tick_timeout"]
[connection signal="pressed" from="target/Top_button" to="target" method="_on_Top_button_pressed"]
[connection signal="timeout" from="Targeting_timer" to="." method="_on_Targeting_timer_timeout"]
[connection signal="timeout" from="Shoot_timer" to="." method="_on_Shoot_timer_timeout"]
